'''Всем привет!

Это снова #активности_от_наставника

Завтра соберемся на итоговом вебинаре,
а сегодня предлагаю вам подумать над решением задачки

Нужно написать код, который принимает от пользователя строку
и считает все гласные в строке.

Подсказка: для решения стоит использовать цикл
for и можно использовать функцию char для подсчета гласных букв
'''

user_input = input('Введите строку, а я посчитаю сколько в ней гласных букв: ')

vowel = ('а', 'е', 'ё', 'и', 'о', 'у', 'ы', 'э', 'ю', 'я')

def count_vowel(text):
    i = len(text) - 1
    result = 0
    for obj in text:
        if text[i] in vowel:
            result += 1
        i -= 1
    return result

print(count_vowel(user_input))
