from deep_translator import GoogleTranslator
from config import DATA_FILE
import json

# Функция для сохранения данных в JSON
def save_data(data):
    with open(DATA_FILE, "w", encoding="utf-8") as file:
        json.dump(data, file, indent=4, ensure_ascii=False)

# Функция для загрузки данных из JSON
def load_data():
    try:
        with open(DATA_FILE, "r", encoding="utf-8") as file:
            return json.load(file)
    except (FileNotFoundError, json.JSONDecodeError):
        return {}


def translator(text, language):
    translated = GoogleTranslator(source="auto", target=language).translate(text)
    return translated

text = """Ученые обнаружили таинственный сигнал из глубин космосa Группа астрономов из Европейского космического агентства заявила, что зафиксировала повторяющийся радиосигнал, исходящий из созвездия Ориона.
По словам исследователей, частота сигнала совпадает с частотой работы человеческого мозга во время сна. 
Ученые отмечают, что источник излучения движется с аномальной скоростью, нарушая известные законы физики. Некоторые специалисты предполагают, что сигнал может быть посланием от внеземной цивилизации. 
Анализируя его структуру, исследователи обнаружили нечто похожее на примитивный цифровой код. Конспирологи уверены, что это предупреждение о грядущей опасности. 
В НАСА пока не комментируют открытие, ссылаясь на недостаток данных. Между тем, в интернете появились теории, что сигнал связан с секретными экспериментами правительства. 
Некоторые пользователи утверждают, что после прослушивания записи испытывают странные ощущения. Ученые обещают опубликовать полные результаты исследования в ближайшие месяцы."""

lang = "en"

# print(translator(text, lang))